{
  "name": "api-factory",
  "version": "0.0.1",
  "main": "lib/node-api-factory.js",
  "description": "Quick way to spec API's with node.js",
  "homepage": "https://github.com/santthosh/node-api-factory",
  "bugs": "https://github.com/santthosh/node-api-factory/issues",
  "author": {
    "name": "Santthosh",
    "email": "santthosh@gmail.com",
    "url": "http://errands.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santthosh/node-api-factory"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines" : {
    "node" : ">=0.10.3 <0.12"
  },
  "dependencies" : {
    "http-proxy": "~0.10.3"
  },
  "devDependencies": {
    "nodeunit": "~0.8.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  }
}
